def my_func(x, y):
    if x <= 0:
        return "Первое число должно быть больше нуля"
    if y >= 0:
        return "Второе число должно быть целым и отрицательным"
    z = 1
    for a in range(y * -1):
        a *= x
#"""первое решение"""
    return 1 / a
# """Второе решение"""
#    return x ** y
x = float(input("Введите положительное число: "))
y = int(input("Введите целое отрицательное число"))
print(my_func(x, y))
