r = int(input("Введите выручку: "))
c = int(input("Введите издержки: "))
if c > r:
    s = c - r
    print("Ваш убыток: ", s)
if r > c:
    s = r - c
    print("Ваша прибыль: ", s)
    p = int(input("Введите количество сотрудников: "))
    s1 = s / p
    print("Прибыль на сотрудника: ", s1)