x = int(input("Введите целое положительное число: "))
x1 = x % 10
x = x // 10
while x > 0:
    if x % 10 > x1:
        x1 = x % 10
    x = x // 10
print("Самая большая цифра в указанном числе:", x1)