a = int(input("Введите результат первого дня: "))
b = int(input("Введите целевой результат: "))
x = 1
while a < b:
    a *= 1.1
    x += 1
print("Целевой результат будет получен на", x, "день")
