import sympy as sp
import math
from numpy import inf

# За неделю я не успел придумать, как решить задачу. Здесь я пытаюсь адаптировать ваш пример из 3го урока, но у меня
# упорно не получается. Если задать n = число, то верно считается знаение функции в этой точке, я проверил. Но как это
# доделать до вычисления предела при х->00 я пока не придумал. Тут много лишнего написано, я не стал удалять.
# Кроме того, при n > 170 у меня вылезает OverflowError.

eps = 0.00000000000000000001
lim = 1

n = 170
p = n
m = 1
a2 = 2/math.sqrt(2)

while lim > eps:
    a1 = a2
    while n >= 1:
        m = n*m
        n = n - 1
    a2 = p/m**(1/p)
    lim = abs(a1-a2)
    n += 1

print(a2, lim)