import random as rnd

print(
    f'Чтобы доказать теорему сложения вероятностей на примере подбрасывания монеты, \n'
    f'введем понятие "монета1" - та, которую подбрасывем, и вирутуальную "монета2" - та, \n'
    f'которая не выпала в результате подбрасывания, чтобы выполнялось равенсво 1 = P(монета1)+P(монета2). \n'
    f'Если "монета2" имеет противоположное значение относительно "монета1", \n'
    f'то равенство P=p1+p2 выполняется и теорема доказана.')
while True:
    value = rnd.randrange(0, 99, 1)
    value2 = 100 - value
    a = input(f'press enter to flip')
    if value < 50:
        value = "орел"
    else:
        value = "решка"
    if value2 < 50:
        value2 = "орел"
    else:
        value2 = "решка"
    print(f'монета1: {value}, монета2: {value2}')
