#8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

n1 = int(input("Введите первое число: "))
n2 = int(input("Введите второе число: "))
n3 = int(input("Введите третье число: "))

if n2 < n1 < n3 or n3 < n1 < n2:
    print(f'{n1} среднее')
elif n1 < n2 < n3 or n3 < n2 < n1:
    print(f'{n2} среднее')
else:
    print(f'{n3} среднее')
